<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/style.css" >
        
        <title>Poly Item Details</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light col-12">
            <a class="navbar-brand backgr-default" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto d-flex">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Genres
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">All Genres</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Blues</a>
                        <a class="dropdown-item" href="#">Country</a>
                        <a class="dropdown-item" href="#">EDM</a>
                        <a class="dropdown-item" href="#">Hip Hop</a>
                        <a class="dropdown-item" href="#">Jazz</a>
                        <a class="dropdown-item" href="#">Pop</a>
                        <a class="dropdown-item" href="#">Rock</a>
                        <a class="dropdown-item" href="#">Techno</a>
                    </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Most Popular</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sell.html">Sell</a>
                    </li>
                    
                </ul>
                
                <form class="form-inline my-2 my-lg-0">
                    <a class="backgr-default icon-default" href="#" id="cart-nav-link"></a>
                    <a class="backgr-default icon-default" href="watchlist.html" id="watchlist-nav-link"></a>
                    <a class="backgr-default icon-default" href="#" id="profile-nav-link"></a>
                    
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="bg-sell col-md-12 backgr-default bg-repeat">
            <div class="bg-light col-md-8 col-sm-12 offset-sm-0 offset-md-2">
                <div class="def-padding text-center">
                    <h2>New Listing</h2>
                    <p>For <i>Username</i></p>
                </div>

                <form class="">
                    <div class="form-group col-12 text-center">
                        <label for="name">Name of Record</label>
                        <input type="text" class="form-control text-center col-lg-8 col-sm-6 offset-lg-2 offset-sm-3" id="name" placeholder="...">
                    </div>
                    <div class="form-group col-12 text-center">
                        <label for="details">Record Details</label>
                        <textarea class="form-control text-center col-lg-8 col-sm-6 offset-lg-2 offset-sm-3" id="details" placeholder="..."></textarea>
                    </div>
                    <div class="form-group col-12 text-center">
                        <label for="artist">Artist Name</label>
                        <input type="text" class="form-control text-center col-lg-8 col-sm-6 offset-lg-2 offset-sm-3" id="artist" placeholder="...">
                    </div>
                    <div class="form-group col-12 text-center">
                        <label for="genre">Genre</label>
                        <select class="form-control text-center col-lg-8 col-sm-6 offset-lg-2 offset-sm-3" id="genre">
                            <option>...</option>
                            <option>Blues</option>
                            <option>Country</option>
                            <option>EDM</option>
                            <option>Hip Hop</option>
                            <option>Indie Rock</option>
                            <option>Jazz</option>
                            <option>Pop</option>
                            <option>Rock</option>
                            <option>Techno</option>
                        </select>
                    </div>
                    <div class="form-group col-12 text-center">
                        <label for="startBid">Starting Bid</label>
                        <input type="number" class="form-control text-center col-lg-8 col-sm-6 offset-lg-2 offset-sm-3" id="startBid" placeholder="...">
                    </div>
                    <div class="form-group col-12 text-center">
                        <label for="uploadPhoto">Upload Photos</label>
                        <input type="file" class="form-control col-lg-8 col-sm-6 offset-lg-2 offset-sm-3" id="uploadPhoto" placeholder="...">
                    </div>
                    <div class="form-group col-12 text-center def-padding">
                        <button type="button" class="btn btn-dark col-lg-3 col-md-3 col-sm-6 col-xs-6">Submit</a>
                    </div>
                </form>
            </div>
        </div>

        <div class="footer col-12 justify-content-center vertical-center text-center">
            <footer>
                <div>
                    <p>Icons made by 
                        <a href="https://www.flaticon.com/authors/xnimrodx" title="xnimrodx">xnimrodx</a>, 
                        <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a>, 
                        <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> and 
                        <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from 
                        <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
                    </p>
                    <p>Website created by Thomas Mills for a QUT project.</p>
                </div>
            </footer>
        </div>  
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>

</html>